spring.cassandra.keyspace-name= tacocloud
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action= recreate
spring.cassandra.local-datacenter=datacenter1
basic.load-balancing-policy.local-datacenter=datacenter1